spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=GMT-6

spring.datasource.username=root
spring.datasource.password=Conormaynard
spring.jpa.show-sql=true
